# gradle-properties

./: .gitignore  Jenkinsfile  README.md  build.gradle  cloudbuild.yaml  codefresh.yml  gradle.properties  pod-template.yaml  settings.gradle
src/main/groovy/com/redpillanalytics/common/: Audit.groovy  CI.groovy  GitUtils.groovy  GradleUtils.groovy  Utils.groovy
src/main/groovy/com/redpillanalytics/gradle/: PropertiesPlugin.groovy  PropertiesPluginExtension.groovy
src/main/groovy/com/redpillanalytics/gradle/properties/: GradleExtension.groovy  GradlePlugin.groovy
src/main/groovy/com/redpillanalytics/plugin/: PropertiesPlugin.groovy  PropertiesPluginExtension.groovy  TemplatePlugin.groovy  TemplatePluginExtension.groovy
src/main/groovy/com/redpillanalytics/plugin/containers/: Namespace.groovy
src/main/groovy/com/redpillanalytics/plugin/tasks/: S3Download.groovy  S3DownloadTask.groovy  S3Task.groovy  S3UploadSyncTask.groovy  S3UploadTask.groovy
src/main/groovy/com/redpillanalytics/template/: TemplatePlugin.groovy
src/test/groovy/com/redpillanalytics/gradle/: ExtensionTest.groovy  PropertiesTest.groovy
src/test/groovy/com/redpillanalytics/plugin/: PropertiesTest.groovy  S3DownloadTest.groovy  S3UploadTest.groovy  TasksTest.groovy
